<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Projects/EGO_MOOVE/pic33ev256gm106/PIC_AACC_SW_SP_PAS_.X/can.h</file>
            <file>file:/D:/Projects/EGO_MOOVE/pic33ev256gm106/PIC_AACC_SW_SP_PAS_.X/main.c</file>
        </group>
    </open-files>
</project-private>
