#
#Thu Aug 27 17:18:37 ICT 2020
default.Pack.dfplocation=C\:\\Users\\HY\\.mchp_packs\\Microchip\\dsPIC33EV-GM-00X-10X_DFP\\1.0.20
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=6c45d321f797d8e29b80086da23c0652
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.50\\bin
configurations-xml=05b5683c2cf00cb1dd68568c429cd8c0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=1.50
host.platform=windows
conf.ids=default
